{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    { "source": "/admin/login",        "destination": "/api/admin/login.php" },
    { "source": "/admin/logout",       "destination": "/api/admin/login.php" },
    { "source": "/admin/dashboard",    "destination": "/api/admin/index.php" },
    { "source": "/admin/music",        "destination": "/api/admin/music.php" },
    { "source": "/admin/tracks",       "destination": "/api/admin/tracks.php" },
    { "source": "/admin/posts",        "destination": "/api/admin/posts.php" },
    { "source": "/admin/videos",       "destination": "/api/admin/videos.php" },
    { "source": "/admin/analytics",    "destination": "/api/admin/analytics.php" },
    { "source": "/admin/settings",     "destination": "/api/admin/settings.php" },
    { "source": "/admin/appearance",   "destination": "/api/admin/appearance.php" },
    { "source": "/admin/subscribers",  "destination": "/api/admin/subscribers.php" },
    { "source": "/admin/monetization", "destination": "/api/admin/monetization.php" },
    { "source": "/admin/:path*",       "destination": "/api/admin/index.php" },
    { "source": "/music",              "destination": "/api/music.php" },
    { "source": "/videos",             "destination": "/api/video_blog.php" },
    { "source": "/blog",               "destination": "/api/video_blog.php" },
    { "source": "/post/:path*",        "destination": "/api/post.php" },
    { "source": "/subscribe",          "destination": "/api/subscribe.php" },
    { "source": "/",                   "destination": "/api/index.php" }
  ]
}